{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Login</h1>
    <p class="lead">See whats in store for You.</p>
    
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Mood</h2>
        <p>
            <form method="post">
          
                </select>
            </form>
        </p>

    </div>

    <div class="col-md-4">
        <h2>{{ message }} I Choose You!!!</h2>
        <div>
            <p><a class="btn btn-default" href="http://www.google.co.in">Google &raquo;</a></p>
        </div>
    </div>
</div>

{% endblock %}
